sudo: true
dist: trusty
jobs:
  include:
  - stage: build docker image
    script:
    - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    - docker build -t $TRAVIS_REPO_SLUG .
    - docker tag $TRAVIS_REPO_SLUG $TRAVIS_REPO_SLUG:latest
    - docker tag $TRAVIS_REPO_SLUG $TRAVIS_REPO_SLUG:$TRAVIS_COMMIT
    - docker push $TRAVIS_REPO_SLUG
env:
  global:
  - secure: NPJdw1pQPneTF4lfgPgGZdJEOow3THGTtEEKLM77rnpixoun/lA+nhPWdXeEvyMHXum87D8iJER2ibtFPLO+GAJzmQA3T7xbD/dikPBxy8swCbHRigV4rHbEDze6n3krUxyN7SX88Tu1hxNVUlri/wLU+p4t8M7Wog+rwm7uVhH9kpl4MMU0OBC06Niri16JepGFHv0PERMbMwkzZNO2Ppe6flmJM3GkOybQKUoIu5lyr6SMpA6Kdc1WgqW6r61JJX0jwPkdHzZ1683/AiqTE9QF9BlJ0Jv1dTVoyUxPCBrl+Bzk8R3OKxPsMsrCVixzAxKpOiuuFZ7O4tN1OS5q4gbiYCeyC5R3NWzc40zf8YHAS8uL67BdkhUAv+53V6kKMEs9/Mdy+/bTifhCDoA4XESiD6JV2oTPm88WWYNtfpmVTQZkUI7FCfIM7xmqkM/KftIi5zAoVtdB5Iv4pFxlk4liB3hA14+RG79f3hTIYQezXX3Hd3MNuqpJjhhjdhS6FJ5eDwuS6iTxnCXB49tN9Gaf3z/o8edNPKAQKxKKpDmp5Wi08oSVnrA8AOj61RXMIJZoEt43+jkI+TPzJJCzee+eJLJeAGYSzUrMEA952sxjPAHq2+71TZ2Q83HuNMzJaD/iqvP5w25RhuuZ01Apa2JAEfjzS2sqoTCVosQiggM=
  - secure: ITbqODrdTgL9ZCix9Vib/s0O5c6qaZpdG9j8Tq9ePCzMmsblmFpBflpgZj5JZI3a14We68/rCB1JGOQep9LsDO/TBAdW1YnSp4wynVV4uW0tpbPuyz8gTB0F4tOejtRvOUCHGz3WaMyrEtpHvQEeuXxMUjtLvKz+ucy3V5JVVPbKfb6m+XrLmPMFEB7dUOP1noQmXBPJn6ijS2y66M+bhO4v5I5GrapItYXgGLE8aakqfp24Pw6oYpF7KIoE+jyXhZZvcBwaxdoVriPCDuVKPFqiuoxq3Qx6LAvGO3vpcWYKP5W+0UsZJNwURknC/vxklqwZBKMhk2LD1FBl1vECb1sCX5AyaVq3O0y7h8bXnIlwUzCZzkdYidayF2ApSFK7WVUCvVReTIMOy/3MKB0kKW2tSG9XtIdDzop1E6EBTmCAu7HhwjA3zGHePoqp2kp67J+nOUJ6hea3w9vsGnNpn735Ue8TDCNbRRSQp36My2mdI50o9Y7eLTe3KW7AikXg6fPu8o68+/TYWsnltWYXn4nuT6rY9Hj6DtyvDu1FkfPhLg8671oTPx76nTVvbzis3GNZC+mESqdEO9TUVlRYMMet/WA86ZJN2ubxychp0x4cOb4q0zcALJ+M0jg1s2ZeGTA3OOgZkrwa/EV2Qg+pND5OS8UnsfcVEZuScSVck9E=
